
  .navbar {
      display: flex;
      position: relative;
      justify-content: space-between;
      align-items: center;
      background-color:  #e91212;
      color: white;
      height: 75px;
  }

  .brand-title {
      font-size: 2.2rem;
      margin: .5rem;
  }

  .navbar-links {
      height: 100%;

  }

  .navbar-links ul {
      display: flex;
      margin: 0;
      padding: 0;
  }

  .navbar-links li {
      list-style: none;
  }

  .navbar-links li a {
      display: block;
      text-decoration: none;
      color: white;
      padding: 1rem;
      font-size: 1.5rem;

  }

  .navbar-links li:hover {
      background-color: rgb(37, 36, 36);
  }

  .toggle-button {
      position: absolute;
      top: .75rem;
      right: 1rem;
      display: none;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 21px;
  }

  .toggle-button .bar {
      height: 3px;
      width: 100%;
      background-color: white;
      border-radius: 10px;
  }

  @media (max-width: 800px) {
      .navbar {
          flex-direction: column;
          align-items: flex-start;
      }

      .toggle-button {
          display: flex;
      }

      .navbar-links {
          display: none;
          width: 100%;
      }

      .navbar-links ul {
          width: 100%;
          flex-direction: column;
      }

      .navbar-links ul li {
          text-align: center;
      }

      .navbar-links ul li a {
          padding: .5rem 1rem;
      }

      .navbar-links.active {
          display: flex;
      }
  }


  .msg {
    color: red;
    font-weight: bold;
    margin: 5px;
  }


  .center{
    position: absolute;
    left: 850px;
     top: 400px;
    transform: translate(-50%, -50%);
    height: 150px;
    width: 1300px;
    background: white;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  }
  .center h1{
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
  }
