<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.container button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #e91212;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: #ffffff;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  color: #000000;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Result')">Admin home                                         </button>
  <button class="tablinks" onclick="openCity(event, 'Result')">Result</button>
  <button class="tablinks" onclick="openCity(event, 'Voter Reg')">Voter Reg</button>
  <button class="tablinks" onclick="openCity(event, 'New Election')">New Election</button>
  <button class="tablinks" onclick="openCity(event, 'Change Password')">Change Password</button>
  <button class="tablinks" onclick="openCity(event, 'Add Canidate')">Add Canidate</button>
</div>

<div id="Change Password" class="tabcontent">
  <h3>Change Password</h3>
  <form action="action_page.php" method="post">
    <div class="container">
      <input type="text" placeholder="Enter current password" name="id" required>
    <label for="uname"><b>current Password:</b></label>
      <label for="psw"><b>New Password:</b></label>
      <input type="password" placeholder="Enter new Password" name="psw" required>
      <label for="psw"><b>confirm Password:</b></label>
      <input type="password" placeholder="Re-Enter Password" name="psw" required>

    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="submitbutton">submit</button>
     
    </div>
  </form>
</div>

<div id="Voter Reg" class="tabcontent">
  <form action="action_page.php" method="post">

    <div class="container">
      <label for="uname"><b>Enter Id:</b></label>
      <input type="text" placeholder="Enter id" name="Eid" required>
      <label for="uname"><b>Election Name:</b></label>
      <input type="text" placeholder="confirm id" name="ename" required>
     
    </div>
    
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="go">go</button>
     
    </div>
  </form>
  
  
</div>

<div id="New Election" class="tabcontent">
  <form action="action_page.php" method="post">

  <div class="container">
    <label for="uname"><b>Election Id:</b></label>
    <input type="text" placeholder="Enter election id" name="id" required>
    <label for="uname"><b>Election Name:</b></label>
    <input type="text" placeholder="Enter election name" name="ename" required>
    <label for="uname"><b>Election date:</b></label>
    <input type="date"  name="edate" required><br /></br>
    <label for="psw"><b>Encryption Password:</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

   
    <label>
      <input type="checkbox" checked="checked" name="single ">single constituency
      <input type="checkbox" checked="checked" name="multiple ">multiple constituency
    </label>
  </div>
  
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="submitbutton">submit</button>
   
  </div>
</form>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
